location,online_order,name
BTM,No,1763
BTM,Yes,3293
Banashankari,No,397
Banashankari,Yes,505
Banaswadi,No,302
Banaswadi,Yes,338
Bannerghatta Road,No,685
Bannerghatta Road,Yes,924
Basavanagudi,No,243
Basavanagudi,Yes,441
Bellandur,No,517
Bellandur,Yes,751
Bommanahalli,No,121
Bommanahalli,Yes,115
Brigade Road,No,552
Brigade Road,Yes,658
Brookefield,No,239
Brookefield,Yes,417
Church Street,No,226
Church Street,Yes,340
Commercial Street,No,228
Commercial Street,Yes,142
Cunningham Road,No,168
Cunningham Road,Yes,322
Domlur,No,247
Domlur,Yes,235
Ejipura,No,214
Ejipura,Yes,219
Electronic City,No,676
Electronic City,Yes,570
Frazer Town,No,287
Frazer Town,Yes,427
HSR,No,584
HSR,Yes,1910
Indiranagar,No,697
Indiranagar,Yes,1329
JP Nagar,No,911
JP Nagar,Yes,1307
Jayanagar,No,552
Jayanagar,Yes,1364
Jeevan Bhima Nagar,No,68
Jeevan Bhima Nagar,Yes,200
Kalyan Nagar,No,350
Kalyan Nagar,Yes,491
Kammanahalli,No,264
Kammanahalli,Yes,375
Koramangala 1st Block,No,384
Koramangala 1st Block,Yes,852
Koramangala 3rd Block,No,91
Koramangala 3rd Block,Yes,124
Koramangala 4th Block,No,459
Koramangala 4th Block,Yes,558
Koramangala 5th Block,No,866
Koramangala 5th Block,Yes,1613
Koramangala 6th Block,No,445
Koramangala 6th Block,Yes,682
Koramangala 7th Block,No,389
Koramangala 7th Block,Yes,785
Koramangala 8th Block,No,82
Koramangala 8th Block,Yes,212
Lavelle Road,No,315
Lavelle Road,Yes,203
MG Road,No,520
MG Road,Yes,373
Malleshwaram,No,309
Malleshwaram,Yes,412
Marathahalli,No,701
Marathahalli,Yes,1104
New BEL Road,No,255
New BEL Road,Yes,389
Old Airport Road,No,221
Old Airport Road,Yes,216
Rajajinagar,No,286
Rajajinagar,Yes,305
Residency Road,No,424
Residency Road,Yes,247
Richmond Road,No,557
Richmond Road,Yes,246
Sarjapur Road,No,323
Sarjapur Road,Yes,724
Shanti Nagar,No,289
Shanti Nagar,Yes,219
Shivajinagar,No,354
Shivajinagar,Yes,144
St. Marks Road,No,176
St. Marks Road,Yes,167
Ulsoor,No,389
Ulsoor,Yes,622
Vasanth Nagar,No,146
Vasanth Nagar,Yes,147
Whitefield,No,986
Whitefield,Yes,1119
Wilson Garden,No,112
Wilson Garden,Yes,134
others,No,1444
others,Yes,1958
