location,book_table,name
BTM,No,4889
BTM,Yes,167
Banashankari,No,839
Banashankari,Yes,63
Banaswadi,No,632
Banaswadi,Yes,8
Bannerghatta Road,No,1510
Bannerghatta Road,Yes,99
Basavanagudi,No,668
Basavanagudi,Yes,16
Bellandur,No,1170
Bellandur,Yes,98
Bommanahalli,No,233
Bommanahalli,Yes,3
Brigade Road,No,1034
Brigade Road,Yes,176
Brookefield,No,582
Brookefield,Yes,74
Church Street,No,385
Church Street,Yes,181
Commercial Street,No,370
Cunningham Road,No,315
Cunningham Road,Yes,175
Domlur,No,427
Domlur,Yes,55
Ejipura,No,433
Electronic City,No,1148
Electronic City,Yes,98
Frazer Town,No,706
Frazer Town,Yes,8
HSR,No,2277
HSR,Yes,217
Indiranagar,No,1578
Indiranagar,Yes,448
JP Nagar,No,1903
JP Nagar,Yes,315
Jayanagar,No,1637
Jayanagar,Yes,279
Jeevan Bhima Nagar,No,264
Jeevan Bhima Nagar,Yes,4
Kalyan Nagar,No,692
Kalyan Nagar,Yes,149
Kammanahalli,No,590
Kammanahalli,Yes,49
Koramangala 1st Block,No,1186
Koramangala 1st Block,Yes,50
Koramangala 3rd Block,No,106
Koramangala 3rd Block,Yes,109
Koramangala 4th Block,No,695
Koramangala 4th Block,Yes,322
Koramangala 5th Block,No,1787
Koramangala 5th Block,Yes,692
Koramangala 6th Block,No,1015
Koramangala 6th Block,Yes,112
Koramangala 7th Block,No,1012
Koramangala 7th Block,Yes,162
Koramangala 8th Block,No,277
Koramangala 8th Block,Yes,17
Lavelle Road,No,290
Lavelle Road,Yes,228
MG Road,No,546
MG Road,Yes,347
Malleshwaram,No,632
Malleshwaram,Yes,89
Marathahalli,No,1642
Marathahalli,Yes,163
New BEL Road,No,588
New BEL Road,Yes,56
Old Airport Road,No,378
Old Airport Road,Yes,59
Rajajinagar,No,550
Rajajinagar,Yes,41
Residency Road,No,522
Residency Road,Yes,149
Richmond Road,No,687
Richmond Road,Yes,116
Sarjapur Road,No,893
Sarjapur Road,Yes,154
Shanti Nagar,No,451
Shanti Nagar,Yes,57
Shivajinagar,No,475
Shivajinagar,Yes,23
St. Marks Road,No,219
St. Marks Road,Yes,124
Ulsoor,No,834
Ulsoor,Yes,177
Vasanth Nagar,No,276
Vasanth Nagar,Yes,17
Whitefield,No,1852
Whitefield,Yes,253
Wilson Garden,No,241
Wilson Garden,Yes,5
others,No,3190
others,Yes,212
